[height]
title=Height
logoUrl=images/height.jpg
quantitive=true
description=Height is a classical trait that not only scientific evidence but also common knowledge ascribe to genetics. Indeed, many studies have shown that height can be heritable up to 80-90%, which means that genetic prediction algorithms are expected to perform well. When populations share  
    genetic background and environmental factors, average height is frequently characteristic within the group.

#[diabetes]
#title=Diabetes
#logoUrl=images/diabetes.svg
#description=Diabetes is a chronic metabolic disease characterized by high blood sugar levels over a prolonged period. Common symptoms include frequent urination, increased thirst and increased hunger. If left untreated, diabetes can cause serious long-term complications like cardiovascular diseases 
#    stroke, chronic kidney failure, foot ulcers and damage to the eyes. Management of diabetes concentrates on keeping blood sugar levels as close to normal, without causing low blood sugar.
    
#[schizophrenia]
#title=Schizophrenia
#logoUrl=images/brain.jpg
#description=Schizophrenia is a mental disorder characterized by abnormal social behavior and failure to understand reality. Common symptoms include false beliefs, unclear or confused thinking, hearing voices, reduced social engagement and lack of motivation. People with schizophrenia often suffer 
#    from anxiety, major depression or substance abuse. Symptoms typically begin in young adulthood. Schizophrenia is treated with antipsychotic medication along with counseling, job training and social rehabilitation.
    
[bmi]
title=Body Mass Index
logoUrl=images/bmi.png
quantitive=true
description=The body mass index (BMI) is an attempt to quantify the amount of tissue mass (muscle, fat, and bone) in an individual, and then categorize that person as underweight, normal weight, overweight, or obese based on that value. However, there is some debate about where on the BMI scale the dividing lines between categories should be placed. Commonly accepted BMI ranges are underweight: under 18.5, normal weight: 18.5 to 25, overweight: 25 to 30, obese: over 30.

